OPENAI_API_KEY=""

CONVEX_DEPLOYMENT=""

NEXT_PUBLIC_CONVEX_URL=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

CLERK_SECRET_KEY=""

CLERK_WEBHOOK_SECRET=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"